{
  "name": "hsh-utils-string",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rollup -c"
  },
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.1",
    "rollup": "^4.4.1",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
